# BulletinBoard

BulletinBoard/: pom.xml
BulletinBoard/src/main/java/com/example/demo/: ServletInitializer.java
BulletinBoard/src/main/resources/: application.properties
BulletinBoard/src/main/webapp/WEB-INF/css/: bootstrap.css
BulletinBoard/src/main/webapp/WEB-INF/jsp/: List.jsp  Login.jsp
BulletinBoard/src/test/java/com/example/demo/: jspTest.java
