server.port=8181

########## 오라클 DB 정보 ###########
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=localhost
spring.datasource.password=oracle

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mandatory-file-encoding: UTF-8
spring.http.encoding.charset=UTF-8


########## jsp reload 설정 ############
spring.devtools.livereload.enabled=true

########## 로그 레벨 ############
logging.level.root=info



locale.language: ko
locale.country: KR


######### Property 설정 ##############
custom.welcome=안녕!!!!
custom.goodbye=goodBye!!!!
